*&---------------------------------------------------------------------*
*& Report ZQUIZ_01_A01
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZQUIZ_01_A01.

*1. 오늘 날짜를 담고 있는 상수를 정의하시오
CONSTANTS c_date TYPE d VALUE '20250714'. "상수는 나중에 값 변경 못하니까 value로 값 처음부터 입력 해줘야 함

*DATA P_age TYPE i. "나이 저장 변수 생성 (변수는 파라미터 위에 선언하는 것이 좋음)
DATA p_age TYPE p LENGTH 3 DECIMALS 1.


*2. 화면에서 본인의 생일을 입력 받으시오.
PARAMETERS p_birth TYPE d. "생일입력 필드

*p_age = c_date - p_birth. "나이저장 = 오늘날짜 - 입력받은생일
*p_age = p_age / 365 + 1 . "일수를 년으로 바꾸기-> /365 , (만나이 아닌걸로 하기 위해서)+1

p_age = c_date - p_birth.

p_age = p_age / 365.

p_age = p_age + 1 .



*3. 상수와 입력 받은 본인의 생일을 이용하여 본인의 년나이를 계산해서 출력하시오.
*출력 결과: Your age is 23.

WRITE : 'Your age is' , p_age . "최종출력